{%- func Companies(companies []Company) -%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Golang companies</title>
</head>
<body>
    <h1>Companies that use Golang <img width="20px" src="./icons/go.svg"><iframe src="https://ghbtns.com/github-btn.html?user=readytotouch&repo=gocompanies&type=star&count=true" frameborder="0" scrolling="0" width="150" height="20" title="GitHub"></iframe></h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>LinkedIn</th>
            <th>GitHub</th>
            <th>Glassdoor</th>
            <th>Go main language</th>
        </tr>
        {% for _, company := range companies %}
            <tr>
                <td><a href="{%s company.URL %}">{%s company.Name %}</a></td>
                <td>
                    {%- for _, profile := range company.LinkedInProfiles -%}
                        <a href="https://www.linkedin.com/company/{%s profile.Alias %}/" title="{%s profile.Name %}"><img width="20px" src="./icons/linkedin.svg"/></a>{% newline %}
                    {%- endfor -%}
                </td>
                <td>
                    {%- if company.GitHubProfile.Login != "" -%}
                        <a href="https://github.com/orgs/{%s company.GitHubProfile.Login %}/repositories?q=lang:go"><img width="20px" src="./icons/github.svg"/></a>: {%d company.GitHubProfile.RepositoryCount %}
                    {%- endif -%}
                </td>
                <td><a href="{%s company.GlassdoorProfile.OverviewURL %}">Overview</a>, <a href="{%s company.GlassdoorProfile.ReviewsURL %}">Reviews</a></td>
                <td>{% if company.MainLanguage %}✔️{% endif %}</td>
            </tr>
        {% endfor %}
    </table>
    <h3>LinkedIn</h3>
    <ul>
        <li><a href="{%s linkedinConnections(companies) %}">LinkedIn Connections</a></li>
        <li><a href="https://www.linkedin.com/jobs/search/?keywords=%22Golang%20Engineer%22%20OR%20%22Golang%20Software%20Engineer%22%20OR%20%22Golang%20Developer%22%20OR%20%22Go%20Engineer%22%20OR%20%22Go%20Software%20Engineer%22%20OR%20%22Golang%20Developer%22&location=Worldwide">LinkedIn Golang Worldwide Jobs</a></li>
    </ul>
    <footer>
        <p>© 2024 <a href="https://readytotouch.com/">ReadyToTouch</a></p>
    </footer>
</body>
</html>
{%- endfunc -%}
