{%- func Companies(companies []Company, universities []University) -%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Golang companies</title>
</head>
<body>
    <h1>Companies that use Golang <img width="20px" src="./icons/go.svg"><iframe src="https://ghbtns.com/github-btn.html?user=readytotouch&repo=gocompanies&type=star&count=true" frameborder="0" scrolling="0" width="150" height="20" title="GitHub"></iframe></h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>LinkedIn</th>
            <th>GitHub</th>
            <th>Glassdoor</th>
            <th>Otta</th>
            <th>Go main language</th>
        </tr>
        {% for _, company := range companies %}
            <tr>
                <td><a href="{%s company.URL %}">{%s company.Name %}</a></td>
                <td>
                    {%- for _, profile := range company.LinkedInProfiles -%}
                        <a href="https://www.linkedin.com/company/{%s profile.Alias %}/" title="{%s profile.Name %}"><img width="20px" src="./icons/linkedin.svg"/></a>{% newline %}
                    {%- endfor -%}
                </td>
                <td>
                    {%- if company.GitHubProfile.Login != "" -%}
                        <a href="https://github.com/orgs/{%s company.GitHubProfile.Login %}/repositories?q=lang:go"><img width="20px" src="./icons/github.svg"/></a>: {%d company.GitHubProfile.RepositoryCount %}
                    {%- endif -%}
                </td>
                <td><a href="{%s company.GlassdoorProfile.OverviewURL %}">Overview</a>, <a href="{%s company.GlassdoorProfile.ReviewsURL %}">Reviews</a></td>
                <td>
                    {%- if company.OttaProfileSlug != "" -%}
                        <a href="https://app.otta.com/companies/{%s company.OttaProfileSlug %}"><img width="20px" src="./icons/otta.png"/></a>
                    {%- endif -%}
                </td>
                <td>{% if company.MainLanguage %}✔️{% endif %}</td>
            </tr>
        {% endfor %}
    </table>
    <h3>LinkedIn</h3>
    <ul>
        <li><a href="{%s linkedinConnectionsURL(companies, nil) %}">LinkedIn Connections ["Go" OR "Golang"] [Companies]</a></li>
        <li><a href="{%s linkedinConnectionsURL(companies, universities)  %}">LinkedIn Connections ["Go" OR "Golang"] [Companies] [Ukrainian University]</a></li>
        <li><a href="{%s linkedinJobsURL(nil, keywordsTitles) %}">LinkedIn Jobs [Golang] [Worldwide]</a></li>
        <li><a href="{%s linkedinJobsURL(companies, keywordsSkills) %}">LinkedIn Jobs [Golang] [Companies] [Worldwide]</a></li>
    </ul>
    <footer>
        <p>© 2024 <a href="https://readytotouch.com/">ReadyToTouch</a></p>
    </footer>
</body>
</html>
{%- endfunc -%}
