{%- func Organizer(companies []Company, universities []University) -%}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Golang companies organizer</title>
    <meta name="description" content="Golang companies organizer">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="author" type="text/plain" href="https://golang-companies-organizer.readytotouch.com/humans.txt"/>

    {%= favicon() %}

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

    {%= organizerStyles() %}
</head>

<body>
<header class="header">
	<div class="header__wrapper">
		<a href="/" class="header__logo">
			<img class="header__logo-img" src="/assets/images/pages/online/logo.svg" alt="logo">
			<h3 class="header__logo-title">Ready To Touch</h3>
		</a>
		<div class="header__stars">
			<iframe src="https://ghbtns.com/github-btn.html?user=readytotouch&repo=golang-companies-organizer&type=star&count=true&size=large"
				frameborder="0" scrolling="0" width="170" height="30" title="GitHub"></iframe>
		</div>
	</div>
</header>


<main class="main-wrapper">


<div class="main-container">
    <section class="organizer">
        <div class="wrapper">
            <div class="search">
                <div class="search__input-group">
                    <input class="search__input"
                           id="company"
                           type="text"
                           placeholder="Company or keywords"
                    >
                    <img class="search__icon"
                         alt="Search icon"
                         width="20"
                         height="20"
                         src="/assets/images/pages/common/search.svg"
                    />
                </div>
                <button class="button button--black"
                        type="button"
                        aria-label="Search"
                >
                    Search
                </button>
            </div>
            <div class="organizer__table-container">
                <table class="organizer__table table">
                    <div class="table__header-top">
                        <p class="table__result-counter">88 Companies</p>
                        <select class="table__select" name="sort">
                            <option selected value="saved">By relevance</option>
                            <option value="saved">Saved</option>
                            <option value="ua">Ukrainian</option>
                            <option value="us">U.S.</option>
                        </select>
                    </div>
                    <thead class="organizer__head">
                    <tr>
                        <th>
                            <span>Name</span>
                        </th>
                        <th>
                            <img src="/assets/images/pages/common-images/linkedin.svg" alt="linkedin">
                            <span>LinkedIn</span>
                        </th>
                        <th>
                            <img src="/assets/images/pages/online/github-black.svg" alt="github-black">
                            <span>GitHub</span>
                        </th>
                        <th>
                            <img src="/assets/images/pages/common-images/glassdoor.svg" alt="glassdoor">
                            <span>Glassdoor</span>
                        </th>
                        <th>
                            <img src="/assets/images/pages/common-images/SimilarWeb.svg" alt="SimilarWeb">
                            <span>SimilarWeb</span>
                        </th>
                        <th>
                            <img src="/assets/images/pages/common-images/otta.svg" alt="otta">
                            <span>Otta</span>
                        </th>
                        <th>
                            <img src="/assets/images/pages/common/link.svg" alt="link">
                            <span>Vacancies</span>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="table__item">
                        <td>
                            <div class="table__item name">
                                <button class="favorite in-favorite">
                                    <svg class="favorite__icon" xmlns="http://www.w3.org/2000/svg"
                                         viewBox="0 0 28 28"
                                         xml:space="preserve"><path d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"/></svg>
                                </button>
                                <a class="table__item-link" href="/" target="_blank">Overview</a>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/response.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Connections</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/vacancy/briefcase.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Jobs</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/database.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Repositories (10)</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/message.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Reviews</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #1</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #2</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #3</a>
                            </div>
                            <button class="table__item-button">
                                <img src="/assets/images/pages/common/popup-icon.svg" alt="button">
                            </button>
                        </td>
                    </tr>
                    <tr class="table__item">
                        <td>
                            <div class="table__item name">
                                <button class="favorite in-favorite">
                                    <svg class="favorite__icon" xmlns="http://www.w3.org/2000/svg"
                                         viewBox="0 0 28 28"
                                         xml:space="preserve"><path d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"/></svg>
                                </button>
                                <a class="table__item-link" href="/" target="_blank">Overview</a>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/response.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Connections</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/vacancy/briefcase.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Jobs</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/database.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Repositories (10)</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/message.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Reviews</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #1</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #2</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #3</a>
                            </div>
                            <button class="table__item-button">
                                <img src="/assets/images/pages/common/popup-icon.svg" alt="button">
                            </button>
                        </td>
                    </tr>
                    <tr class="table__item">
                        <td>
                            <div class="table__item name">
                                <button class="favorite in-favorite">
                                    <svg class="favorite__icon" xmlns="http://www.w3.org/2000/svg"
                                         viewBox="0 0 28 28"
                                         xml:space="preserve"><path d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"/></svg>
                                </button>
                                <a class="table__item-link" href="/" target="_blank">Overview</a>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/response.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Connections</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/vacancy/briefcase.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Jobs</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/database.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Repositories (10)</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/message.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Reviews</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #1</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #2</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #3</a>
                            </div>
                            <button class="table__item-button">
                                <img src="/assets/images/pages/common/popup-icon.svg" alt="button">
                            </button>
                        </td>
                    </tr>
                    <tr class="table__item">
                        <td>
                            <div class="table__item name">
                                <button class="favorite in-favorite">
                                    <svg class="favorite__icon" xmlns="http://www.w3.org/2000/svg"
                                         viewBox="0 0 28 28"
                                         xml:space="preserve"><path d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"/></svg>
                                </button>
                                <a class="table__item-link" href="/" target="_blank">Overview</a>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/response.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Connections</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/vacancy/briefcase.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Jobs</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/database.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Repositories (10)</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/message.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Reviews</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #1</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #2</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #3</a>
                            </div>
                            <button class="table__item-button">
                                <img src="/assets/images/pages/common/popup-icon.svg" alt="button">
                            </button>
                        </td>
                    </tr>
                    <tr class="table__item">
                        <td>
                            <div class="table__item name">
                                <button class="favorite in-favorite">
                                    <svg class="favorite__icon" xmlns="http://www.w3.org/2000/svg"
                                         viewBox="0 0 28 28"
                                         xml:space="preserve"><path d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"/></svg>
                                </button>
                                <a class="table__item-link" href="/" target="_blank">Overview</a>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/response.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Connections</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/vacancy/briefcase.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Jobs</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/database.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Repositories (10)</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/message.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Reviews</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #1</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #2</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #3</a>
                            </div>
                            <button class="table__item-button">
                                <img src="/assets/images/pages/common/popup-icon.svg" alt="button">
                            </button>
                        </td>
                    </tr>
                    <tr class="table__item">
                        <td>
                            <div class="table__item name">
                                <button class="favorite in-favorite">
                                    <svg class="favorite__icon" xmlns="http://www.w3.org/2000/svg"
                                         viewBox="0 0 28 28"
                                         xml:space="preserve"><path d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"/></svg>
                                </button>
                                <a class="table__item-link" href="/" target="_blank">Overview</a>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/response.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Connections</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/vacancy/briefcase.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Jobs</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/database.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Repositories (10)</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/message.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Reviews</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #1</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #2</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #3</a>
                            </div>
                            <button class="table__item-button">
                                <img src="/assets/images/pages/common/popup-icon.svg" alt="button">
                            </button>
                        </td>
                    </tr>
                    <tr class="table__item">
                        <td>
                            <div class="table__item name">
                                <button class="favorite in-favorite">
                                    <svg class="favorite__icon" xmlns="http://www.w3.org/2000/svg"
                                         viewBox="0 0 28 28"
                                         xml:space="preserve"><path d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"/></svg>
                                </button>
                                <a class="table__item-link" href="/" target="_blank">Overview</a>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/response.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Connections</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/vacancy/briefcase.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Jobs</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/database.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Repositories (10)</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/message.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Reviews</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #1</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #2</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #3</a>
                            </div>
                            <button class="table__item-button">
                                <img src="/assets/images/pages/common/popup-icon.svg" alt="button">
                            </button>
                        </td>
                    </tr>
                    <tr class="table__item">
                        <td>
                            <div class="table__item name">
                                <button class="favorite in-favorite">
                                    <svg class="favorite__icon" xmlns="http://www.w3.org/2000/svg"
                                         viewBox="0 0 28 28"
                                         xml:space="preserve"><path d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"/></svg>
                                </button>
                                <a class="table__item-link" href="/" target="_blank">Overview</a>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/response.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Connections</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/vacancy/briefcase.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Jobs</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/database.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Repositories (10)</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/message.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Reviews</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #1</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #2</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #3</a>
                            </div>
                            <button class="table__item-button">
                                <img src="/assets/images/pages/common/popup-icon.svg" alt="button">
                            </button>
                        </td>
                    </tr>
                    <tr class="table__item">
                        <td>
                            <div class="table__item name">
                                <button class="favorite in-favorite">
                                    <svg class="favorite__icon" xmlns="http://www.w3.org/2000/svg"
                                         viewBox="0 0 28 28"
                                         xml:space="preserve"><path d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"/></svg>
                                </button>
                                <a class="table__item-link" href="/" target="_blank">Overview</a>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/response.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Connections</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/vacancy/briefcase.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Jobs</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/database.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Repositories (10)</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/message.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Reviews</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #1</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #2</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #3</a>
                            </div>
                            <button class="table__item-button">
                                <img src="/assets/images/pages/common/popup-icon.svg" alt="button">
                            </button>
                        </td>
                    </tr>
                    <tr class="table__item">
                        <td>
                            <div class="table__item name">
                                <button class="favorite in-favorite">
                                    <svg class="favorite__icon" xmlns="http://www.w3.org/2000/svg"
                                         viewBox="0 0 28 28"
                                         xml:space="preserve"><path d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"/></svg>
                                </button>
                                <a class="table__item-link" href="/" target="_blank">Overview</a>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/response.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Connections</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/vacancy/briefcase.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Jobs</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/database.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Repositories (10)</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/message.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Reviews</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #1</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #2</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #3</a>
                            </div>
                            <button class="table__item-button">
                                <img src="/assets/images/pages/common/popup-icon.svg" alt="button">
                            </button>
                        </td>
                    </tr>
                    <tr class="table__item">
                        <td>
                            <div class="table__item name">
                                <button class="favorite in-favorite">
                                    <svg class="favorite__icon" xmlns="http://www.w3.org/2000/svg"
                                         viewBox="0 0 28 28"
                                         xml:space="preserve"><path d="m14.5 22.1-.5-.3-.5.3-6.8 4.2c-.5.3-1.1-.1-.9-.7L7.5 18l.1-.6-.4-.4-5.9-5.2c-.3-.3-.3-.6-.2-.8.1-.2.3-.4.5-.4l7.9-.7.6-.1.2-.6 2.9-7.4c.2-.5 1-.5 1.2 0l3.1 7.3.2.5.6.1 7.9.7c.2 0 .4.2.5.5.1.3 0 .6-.2.7l-5.9 5.2-.4.4.1.6 1.8 7.7c.1.3 0 .5-.2.6-.2.1-.5.2-.8 0l-6.6-4z"/></svg>
                                </button>
                                <a class="table__item-link" href="/" target="_blank">Overview</a>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/response.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Connections</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/vacancy/briefcase.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Jobs</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/database.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Repositories (10)</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/message.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Reviews</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <div class="table__link-group">
                                    <img src="/assets/images/pages/common/square.svg"
                                         alt="response">
                                    <a class="table__item-link" href="/" target="_blank">Overview</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item">
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #1</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #2</a>
                                <a class="table__item-link vacancies" href="/" target="_blank">Vacancy #3</a>
                            </div>
                            <button class="table__item-button">
                                <img src="/assets/images/pages/common/popup-icon.svg" alt="button">
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="organizer__linkedin">
                <h2 class="headline headline--lvl1 organizer__block-title">LinkedIn</h2>
                <div class="organizer__links">
                    <a class="organizer__link" href="/">LinkedIn Connections ["Go" OR "Golang"] [Companies]</a>
                    <a class="organizer__link" href="/">LinkedIn Connections ["Go" OR "Golang"] [Companies] [Ukrainian
                        University]</a>
                    <a class="organizer__link" href="/">LinkedIn Jobs [Golang] [Worldwide]</a>
                    <a class="organizer__link" href="/">LinkedIn Jobs [Golang] [Companies] [Worldwide]</a>
                </div>
            </div>
        </div>
    </section>
</div>

</main>
<footer class="footer">
    <div class="footer__wrapper main-container">
        <div class="footer__group-u8">
            <div class="footer__info">
                <a href="#" class="footer__title">
                    <h3 class="footer__title-link">Ready To Touch</h3>
                </a>
                <p class="footer__subtitle">Anonymous job search</p>
                <div class="footer__map">
                    <img class="footer__map-Ukraine" src="/assets/images/pages/online/map-of-Ukraine.png"
                         alt="Map of Ukraine">
                </div>
            </div>
            <div class="footer__middle-section">
                <iframe class="footer__stars" src="https://ghbtns.com/github-btn.html?user=readytotouch&repo=golang-companies-organizer&type=star&count=true&size=large"
                        frameborder="0" scrolling="0" width="170" height="30" title="GitHub"></iframe>
                <a href="https://github.com/readytotouch/golang-companies-organizer" target="_blank" class="footer__statistics-link">View the project on GitHub</a>
                <a href="https://readytotouch.com/" target="_blank" class="footer__github-link">
                    readytotouch.com
                </a>
            </div>
            <div class="footer__support">
                <a href="https://savelife.in.ua/en/" target="_blank" class="footer__link">
                    <figure class="footer__figure">
                        <img width="60" height="24" src="https://savelife.in.ua/wp-content/themes/savelife/assets/images/new-logo-en.svg" alt="support">
                        <figcaption class="footer__caption">Support</figcaption>
                        <img src="/assets/images/pages/online/arrow-up.svg" alt="arrow">
                    </figure>
                </a>
                <a href="https://war.ukraine.ua/" target="_blank" class="footer__link">
                    <figure class="footer__figure">
                        <figcaption class="footer__caption">war.ukraine.ua</figcaption>
                        <img src="/assets/images/pages/online/arrow-up.svg"  alt="arrow">
                    </figure>
                </a>
            </div>
        </div>
        <div class="footer__copyrights">
            <span> 2024 Yaroslav Podorvanov</span>
            <img class="footer__flag-UA" src="/assets/images/pages/online/flag-of-Ukraine.svg" alt="Flag of Ukraine">
        </div>
    </div>
</footer>

</body>
</html>
{%- endfunc -%}
