{%- func UkraineUniversitiesRatingByFAANG(universities []University, faangCompanyGroup FaangCompanyGroup) -%}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ukraine universities rating by FAANG</title>
    <meta name="description" content="Ukraine universities rating by FAANG">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="author" type="text/plain" href="https://gocompanies.readytotouch.com/humans.txt"/>

	{%= favicon() %}

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VCD3QKRT9Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VCD3QKRT9Z');
    </script>
    <style>
        td {
            padding-top:5px;
            padding-bottom:5px;
            padding-right:5px;
        }

        td:first-child {
            padding-left:5px;
            padding-right:0;
        }
    </style>
</head>
<body>
    <h1>Ukraine universities rating by FAANG</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>FAANG (current company)</th>
            <th>FAANG (past company)</th>
            <th>Other (current company)</th>
            <th>Other (past company)</th>
        </tr>
        {% for i, university := range universities %}
            <tr>
                <td>
                    {%d i %} | <a href="https://www.linkedin.com/school/{%s university.LinkedInProfile.Alias %}/">{%s university.LinkedInProfile.Name %}</a>
                </td>
                <td><a href="{%s linkedinUniversityConnectionsURL(university, faangCompanyGroup.FaangCompanies, nil) %}">Connections</a></td>
                <td><a href="{%s linkedinUniversityConnectionsURL(university, nil, faangCompanyGroup.FaangCompanies) %}">Connections</a></td>
                <td><a href="{%s linkedinUniversityConnectionsURL(university, faangCompanyGroup.OtherCompanies, nil) %}">Connections</a></td>
                <td><a href="{%s linkedinUniversityConnectionsURL(university, nil, faangCompanyGroup.OtherCompanies) %}">Connections</a></td>
            </tr>
        {% endfor %}
    </table>

    <h2>FAANG companies</h2>
    <ul>
        {% for _, company := range faangCompanyGroup.FaangCompanies %}
            <li><a href="https://www.linkedin.com/company/{%s company.Alias %}/">{%s company.Name %}</a></li>
        {% endfor %}
    </ul>

    <h2>Other companies</h2>
    <ul>
        {% for _, company := range faangCompanyGroup.OtherCompanies %}
            <li><a href="https://www.linkedin.com/company/{%s company.Alias %}/">{%s company.Name %}</a></li>
        {% endfor %}
    </ul>

    <footer>
        <p>© 2024 <a href="https://readytotouch.com/">ReadyToTouch</a></p>
    </footer>
</body>
</html>
{%- endfunc -%}
